<!DOCTYPE html > <!--html5-->
<html>

<head>
    <title>EX5</title>
    <meta charst="utf-8">
    <meta name="viewport" content="with=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>            
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>    
<style>
.bg-1{
    background-color: #ff04ff;
    color:#cccc66; 
}
.bg-2{
    Background-color:#474e;
    color:#ffff;
}
.bg-3{
    background-color:#cccc66;
    color:#ff02;
}
.bg-4{
    background-color: black;
    color: white;
}
.container-fluid{
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border:0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}    
.navbar-nav li a:hover{
    color: #1abc9c;
}
body {
    line-height:1.8;
    color: green;
}
p {
    font-size: 16px;
}
</style>
</head>

<body>
    <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">WHO</a></li>
                      <li><a href="#">WHAT</a></li>
                      <li><a href="#">WHERE</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
    
    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" alt="bird" class="img-circle img-responsive" style="display:inline">
        <h3>I'm an adventurer         
        </h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3> What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span>Search</a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h3>Where to find me</h3>
        <div class="row">
            <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <img src="Koala.jpg" alt="Koala" class="img-responsive" style="width:100%"></div>
            <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                <img src="Lighthouse.jpg" alt="Lighthouse" class="img-responsive" style="width:100%"></div>
            <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                <img src="Penguins.jpg" alt="Penguins" class="img-responsive" style="width:100%"></div>
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p>Made by Lee Ji Won<br>
    <a href="http://seoultech.ac.kr">SEOULTECH</a></p>
</footer>

</html>
